C:\Users\Anonymous\Desktop\Allano Clinic Management\obj\Debug\GeneratedInternalTypeHelper.g.i.vb
FC:\Users\Anonymous\Desktop\Allano Clinic Management\Application.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\Admin.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\AdminAddUser.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\AdminHome.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\Doctor.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\DoctorAddRecord.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\DoctorHome.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\Login.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\AdminResetPassword.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\Nurse.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\NurseAddPatient.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\NurseBilling.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\NurseHome.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\NursePayment.xaml;;
FC:\Users\Anonymous\Desktop\Allano Clinic Management\NursePaymentConfirmation.xaml;;

